<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Shift'M Support Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Shift'M Support Blog Atom Feed">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Roboto|Source+Code+Pro">
<link rel="stylesheet" href="https://at-ui.github.io/feather-font/css/iconfont.css">

<title data-react-helmet="true">Dates &amp; Times | Docs | Shift&#x27;M Support</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Shift&#x27;M Support"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="Reset your password"><meta data-react-helmet="true" property="og:description" content="Reset your password"><meta data-react-helmet="true" property="og:url" content="https://jaco1986.github.io/docs/shifts/calendar/dates">

<link data-react-helmet="true" rel="shortcut icon" href="/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://vector.dev/docs/shifts/calendar/dates/">


<link rel="stylesheet" href="/styles.2a88320c.css">


<link rel="preload" href="/styles.35172946.js" as="script">

<link rel="preload" href="/runtime~main.1563cfb3.js" as="script">

<link rel="preload" href="/main.6fc61532.js" as="script">

<link rel="preload" href="/common.4b08c4a7.js" as="script">

<link rel="preload" href="/2.6f0ca8da.js" as="script">

<link rel="preload" href="/4.3f049b6e.js" as="script">

<link rel="preload" href="/1be78505.c20084b1.js" as="script">

<link rel="preload" href="/20ac7829.abab092f.js" as="script">

<link rel="preload" href="/17896441.cbf17f50.js" as="script">

<link rel="preload" href="/44ca1a64.0117d34d.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top navbarHideable_2ZIa"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"></a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/guides/">Guides</a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/docs/">Docs</a></div><div class="navbar__items navbar__items--right"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/guides/">Guides</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/docs/">Docs</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/highlights/">News</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/community/">Community</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container_3Vzv container container--l"><div class="sidebar_dgnY"><div class="docs-sidebar sidebar_25T_"><a class="sidebarLogo_3JkW" href="/"></a><div class="menu menu--responsive menu_1e9D"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_1hKf" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><div class="title">About</div><ul class="menu__list"><li class="menu__list-item menu__list-item-hidden"><a class="menu__link" activeclassname="menu__link--active" href="/docs/about/">hidden</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/about/what-is-shiftm/">What is Shift&#x27;M</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/about/support/">Support</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/about/terms_and_cond/">Terms &amp; Conditions</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/about/privacy/">Privacy</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/about/safety/">Safety</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/about/trust_and_verificaton/">Trust and Verification</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/about/faq/">Frequently Asked Questions</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/meta/glossary/">Glossary</a></li></ul></li><li class="menu__list-item"><div class="title">Profile</div><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/profile/your_profile/">Create/Edit</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/profile/messages/">Inboxs</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/profile/picture/">Pictures</a></li><li class="menu__list-item menu__list-item--collapsed"><a activeclassname="menu__link--active" class="menu__link menu__link--sublist" href="/docs/profile/reviews/">Reviews</a><ul class="menu__list"><li class="menu__list-item menu__list-item-hidden"><a class="menu__link" activeclassname="menu__link--active" href="/docs/profile/reviews/">hidden</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/profile/reviews/forclients/">For Clients</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/profile/reviews/forlocums/">For Locums</a></li></ul></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/profile/verification_documents/">Document Verification</a></li></ul></li><li class="menu__list-item"><div class="title">Shifts</div><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/shifts/shift/">What is a Shift</a></li><li class="menu__list-item menu__list-item--collapsed"><a activeclassname="menu__link--active" class="menu__link menu__link--sublist" href="/docs/shifts/listings/">Listing</a><ul class="menu__list"><li class="menu__list-item menu__list-item-hidden"><a class="menu__link" activeclassname="menu__link--active" href="/docs/shifts/listings/">hidden</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/shifts/listing/create/">Create Listing</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/shifts/listing/edit/">Edit Listing</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/shifts/listing/publish/">Publish Listing</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/shifts/listing/upcoming/">Upcoming Shifts</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/shifts/listing/previous/">Previous Shifts</a></li></ul></li><li class="menu__list-item"><a activeclassname="menu__link--active" class="menu__link menu__link--sublist" href="/docs/shifts/calendar/">Calendar</a><ul class="menu__list"><li class="menu__list-item menu__list-item-hidden"><a class="menu__link" activeclassname="menu__link--active" href="/docs/shifts/calendar/">hidden</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/shifts/calendar/calendar/">Calendar To Be</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/shifts/calendar/dates/">Dates &amp; Times</a></li></ul></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/shifts/rates/">Rates</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/payments/invoice/">Invoices</a></li></ul></li><li class="menu__list-item"><div class="title">Settings</div><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/setup/dashboard/">Dashboard</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/setup/currency/">Currency</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/setup/favorites/">Favorites</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/setup/language/">Language</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/setup/password/">Password</a></li></ul></li><li class="menu__list-item"><div class="title">Payments</div><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a activeclassname="menu__link--active" class="menu__link menu__link--sublist" href="/docs/payments/payouts/">Payouts</a><ul class="menu__list"><li class="menu__list-item menu__list-item-hidden"><a class="menu__link" activeclassname="menu__link--active" href="/docs/payments/payouts/">hidden</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/payments/payouts/future/">Future Payments</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/payments/payouts/history/">Payment History</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a activeclassname="menu__link--active" class="menu__link menu__link--sublist" href="/docs/payments/reports/">Reports</a><ul class="menu__list"><li class="menu__list-item menu__list-item-hidden"><a class="menu__link" activeclassname="menu__link--active" href="/docs/payments/reports/">hidden</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/payments/reports/gross_earnings/">Gross Earnings</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/payments/reports/export/">Exports</a></li></ul></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/payments/bank_account/">Bank Account</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/payments/invoice/">Invoices</a></li></ul></li></ul></div></div></div><main class="main_2vyu"><div><div class="container_2j_u"><div class="leftCol_3JzO"><div class="docItemContainer_"><article><header><div class="badges"></div><h1 class="docTitle_cWlf">Dates &amp; Times</h1></header><div class="markdown"><p>Founded in August of 2020 and based in Amsterdam Netherlands, <a href="https://www.shiftm.com">Shift&#x27;M</a> is a trusted community marketplace for people healthcare professionals to list or book temporary replacements around the world — online or from a mobile phone.</p><p>Whether you need a nurse for a day to cover your sick leave or a dentist assistant for a week so you can go on your dream beach holiday, Shift&#x27;M connects healthcare professional to each other, at a perfect price, when you need them.   With our growing community of users, Shift&#x27;M is the easiest way for you to find the perfect locum.   </p><h4><a aria-hidden="true" tabindex="-1" class="anchor" id="easy-reliable-professional"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#easy-reliable-professional" title="Direct link to heading">#</a>Easy. Reliable. Professional</h4><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="who-should-use-shiftm"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#who-should-use-shiftm" title="Direct link to heading">#</a>Who should use Shift&#x27;M</h3><h4><a aria-hidden="true" tabindex="-1" class="anchor" id="locums"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#locums" title="Direct link to heading">#</a>Locums</h4><ul><li>Healthcare professionals who want to work as Locums</li><li>Healthcare professionals who want to earn a bit of extra income</li><li>Retired? You&#x27;re welcome too!</li><li>Any healthcare professional that is registered with their respective body</li></ul><h4><a aria-hidden="true" tabindex="-1" class="anchor" id="clients"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#clients" title="Direct link to heading">#</a>Clients</h4><ul><li>Any business/individual/practice that requires a locum</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="principles"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#principles" title="Direct link to heading">#</a>Principles</h3><ul><li><strong>Freedom.</strong> - At Shift&#x27;M we believe in freedom. Just like our employees has the freedom to choose where they would like to work, we believe our clients should have the freedom to choose who they want as their locum. Unlike agencies where freedom of which locum you work with is seldom your choice.</li><li><strong>Choice.</strong> - We also believe in choice. Giving our locums the choice to decide when they want to work, how they want to work. We believe in giving them the choice of how much they earn. To our clients, we also provide the choice. Shift&#x27;M provides the information and clients choose, based on that information. We provide the ability to choose your language and choose your currency. The choice is yours.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="community"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#community" title="Direct link to heading">#</a>Community</h3><ul><li>Shift&#x27;M is a global company, operating in over 12 countries...and growing</li></ul><a class="jump-to jump-to--undefined" href="/guides/advanced/calendar/"><div class="jump-to--inner"><div class="jump-to--inner-2"><div class="jump-to--main">Guide: Calendar</div><div class="jump-to--right"><i class="feather icon-chevron-right arrow"></i></div></div></div></a></div></article></div><div class="paginator_3VDt"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/shifts/calendar/calendar"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Calendar To Be</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/shifts/rates"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Rates »</h4></a></div></nav></div></div><div class="rightCol_38kP"><div class="table-of-contents tableOfContents_tVyB"><div class="section"><div class="title">Contents</div><ul class="contents"><li><a href="#who-should-use-shiftm" class="contents__link">Who should use Shift&#39;M</a></li><li><a href="#principles" class="contents__link">Principles</a></li><li><a href="#community" class="contents__link">Community</a></li></ul></div><div class="section"><div class="title">Resources</div><ul class="contents"></ul></div></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col col--5 footer__col"><div class="margin-bottom--md"></div><div class="margin-bottom--md"><div class="mailing-list"><form action="https://shiftm.us18.list-manage.com/subscribe/post" method="post" class="mailing-list--form"><input type="hidden" name="u" value="ef3f45d9742db70a70fd6e4c4"><input type="hidden" name="id" value="82fab539e5"><input type="email" class="input input--undefined" name="EMAIL" placeholder="your@email.com" style="width:150px"><button class="button button--primary button--undefined" type="submit">Subscribe</button></form></div></div></div><div class="col footer__col"><h4 class="footer__title">About</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/about/what-is-shiftm/">What is Shift&#x27;M</a></li><li class="footer__item"><a class="footer__link-item" href="/community/#team">Terms and Conditions</a></li><li class="footer__item"><a class="footer__link-item" to="https://shiftm.com/contact" href="https://shiftm.com/contact">Contact Us</a></li><li class="footer__item"><a class="footer__link-item" href="/mailing_list/">Mailing List</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Mobile</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.apple.com/ios/app-store">App Store</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://play.google.com/store?hl=en">Play Store</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://facebook.com/shiftmhealthcare">Facebook</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://instagram.com/shiftm_">Instagram</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/ShiftM_">Twitter</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://linkedIn.com/company/Shift-m">LinkedIn</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://shiftm.com" target="_blank" rel="noopener noreferrer" class="footerLogoLink_3L_r"></a></div>Copyright © 2020 Shift&#x27;M B.V<br></div></div></footer>
</div>

<script src="/styles.35172946.js"></script>

<script src="/runtime~main.1563cfb3.js"></script>

<script src="/main.6fc61532.js"></script>

<script src="/common.4b08c4a7.js"></script>

<script src="/2.6f0ca8da.js"></script>

<script src="/4.3f049b6e.js"></script>

<script src="/1be78505.c20084b1.js"></script>

<script src="/20ac7829.abab092f.js"></script>

<script src="/17896441.cbf17f50.js"></script>

<script src="/44ca1a64.0117d34d.js"></script>


</body>
</html>