<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Shift'M Support Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Shift'M Support Blog Atom Feed">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Roboto|Source+Code+Pro">
<link rel="stylesheet" href="https://at-ui.github.io/feather-font/css/iconfont.css">

<title data-react-helmet="true">Payments | Shift&#x27;M Support</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Payments | Shift&#x27;M Support"><meta data-react-helmet="true" name="description" content="Payments, in minutes, for free"><meta data-react-helmet="true" property="og:description" content="Payments, in minutes, for free"><meta data-react-helmet="true" property="og:url" content="https://shiftm.com/guides/advanced/payments/"><meta data-react-helmet="true" name="twitter:card" content="summary">

<link data-react-helmet="true" rel="shortcut icon" href="/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://shiftm.com/guides/advanced/payments/">


<link rel="stylesheet" href="/styles.5da3c03b.css">


<link rel="preload" href="/styles.454d72e4.js" as="script">

<link rel="preload" href="/runtime~main.41278a75.js" as="script">

<link rel="preload" href="/main.72caeb44.js" as="script">

<link rel="preload" href="/common.8f8b263d.js" as="script">

<link rel="preload" href="/2.9694722d.js" as="script">

<link rel="preload" href="/3.d79c3f58.js" as="script">

<link rel="preload" href="/1c13b173.324a50a2.js" as="script">

<link rel="preload" href="/b347679c.c7178d29.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top navbarHideable_2ZIa"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"></a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/guides/">Guides</a></div><div class="navbar__items navbar__items--right"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/docs/">Docs</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/guides/">Guides</a></li></ul></div></div></div></nav><div class="main-wrapper"><header class="hero domain-bg domain-bg--payments"><div class="container"><div class="hero--category"><a href="/guides/advanced/">advanced</a></div><h1 class="header_1mJE">Payments</h1><div class="hero--subtitle">Combine multi-line CSV rows into single events using Lua transform</div><span class="tags_3AF9"><a class="badge badge--rounded badge--pink" href="/guides/tags/type-guide/">type: guide</a><a class="badge badge--rounded badge--blue" href="/guides/tags/domain-payments/">domain: payments</a></span></div></header><main class="container container--l container_1ncB"><aside class="sidebar_1pU0"><section class="avatar_1sJg"><div class="avatar avatar--lg avatar--vertical"><img class="avatar__photo avatar__photo--lg" src="https://github.com/jaco1986.png"><div class="avatar__intro"><div class="avatar__name"><a href="https://www.shiftm.com/contact" target="_blank" rel="author">Joe</a></div><small class="avatar__subtitle">Joe is your friendly Shift'M Support Team member, here to help.</small></div></div></section><section class="table-of-contents tableOfContents_1eMQ"><div class="section"><div class="title">Stats</div><div class="text--secondary text--bold"><i class="feather icon-book"></i> 2 min read</div><div class="text--secondary text--bold"><i class="feather icon-clock"></i> Updated <time pubdate="pubdate" datetime="2020-04-19">Apr 19th, 2020</time></div></div><div class="section"><div class="title">Contents</div><ul class="contents"><li><a href="#overview" class="contents__link">Overview</a></li><li><a href="#tutorial" class="contents__link">Tutorial</a><ul><li><a href="#add-or-change-your-payout-method" class="contents__link">Add or Change your payout method</a></li><li><a href="#confirm-your-payment-method-address" class="contents__link">Confirm your payment method address</a></li><li><a href="#choose-your-payout-method" class="contents__link">Choose your payout method</a></li><li><a href="#choosing-paypal" class="contents__link">Choosing PayPal</a></li><li><a href="#choosing-a-bank-account" class="contents__link">Choosing a bank account</a></li></ul></li></ul></div></section></aside><div class="article_mCV7"><article><div class="markdown"><a aria-hidden="true" tabindex="-1" class="anchor" id="overview"></a><div class="alert alert--info alert--icon" role="alert"><i class="feather icon-info"></i>In order to complete the below steps, you need to be logged in. Log in to your <a href="https://shiftm.com/">account</a>.</div><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="tutorial"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#tutorial" title="Direct link to heading">#</a>Tutorial</h2><div class="steps steps--h3"><ol><li><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="add-or-change-your-payout-method"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#add-or-change-your-payout-method" title="Direct link to heading">#</a>Add or Change your payout method</h3><p>Once you are logged in, go to your <a href="https://shiftm.com/user/payout">payouts preferences</a>.</p><p>If you have not added a payout method, click &quot;Add payout method&quot; otherwise, edit the payout method you want to change.</p></li><li><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="confirm-your-payment-method-address"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#confirm-your-payment-method-address" title="Direct link to heading">#</a>Confirm your payment method address</h3><p>Add the registered address of your payout method. This might be different from your actual address and is required by regulation.</p><p>Once you have entered the address details, click Next.</p></li><li><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="choose-your-payout-method"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#choose-your-payout-method" title="Direct link to heading">#</a>Choose your payout method</h3><p>Shift&#x27;M allows for 2 payout methods. You can choose to get paid via your paypal account or directly into your bank account.</p><p>PayPal is a free payment service and you can sign up for a free paypal account <a href="https://www.paypal.com/us/webapps/mpp/account-selection">here</a>.</p></li><li><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="choosing-paypal"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#choosing-paypal" title="Direct link to heading">#</a>Choosing PayPal</h3><p>Enter the email address associated with your paypal account and the currency you&#x27;d like to be paid in.</p><p>You may be redirected to login to your paypal account, to verify your identity.</p></li><li><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="choosing-a-bank-account"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#choosing-a-bank-account" title="Direct link to heading">#</a>Choosing a bank account</h3><p>Your bank account can be your personal bank account or a business bank account. Enter the required details relating to either personal or business bank account.</p><p>The routing number or swift code is an internationally recognised code specific to your bank. This code differs for every bank.</p><p>For more information regarding swift codes, or to locate the swift code for your bank, you can have a look <a href="https://transferwise.com/gb/swift-codes/">here</a>.</p><p>Generally, you can just google your bank name and swift code or your bank name and routing number to find this information. You can also contact your bank directly to
get the number or code. </p></li></ol><div class="steps--feedback">Did you find this tutorial useful?  <span class="button button--sm button--primary">Yes</span>  <a href="https://github.com/timberio/vector/issues/new?body=The%20tutorial%20on%3A%0A%0Anull%0A%0AHere%27s%20what%20went%20wrong%3A%0A%0A%3C%21--%20Insert%20command%20output%20and%20details.%20Thank%20you%20for%20reporting%21%20%3A%29%20--%3E&amp;title=Tutorial%20on%20null%20failed" target="_blank" class="button button--sm button--primary">No</a></div></div></div></article><nav class="pagination-nav paginator_1WWz"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/guides/advanced/notifications"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Earnings</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/guides/advanced/remove_listings"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Remove Your Listing »</h4></a></div></nav></div></main></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col col--5 footer__col"><div class="margin-bottom--md"></div><div class="margin-bottom--md"><div class="mailing-list"><form action="https://shiftm.us18.list-manage.com/subscribe/post" method="post" class="mailing-list--form"><input type="hidden" name="u" value="ef3f45d9742db70a70fd6e4c4"><input type="hidden" name="id" value="82fab539e5"><input type="email" class="input input--undefined" name="EMAIL" placeholder="your@email.com" style="width:150px"><button class="button button--primary button--undefined" type="submit">Subscribe</button></form></div></div></div><div class="col footer__col"><h4 class="footer__title">About</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/about/what-is-shiftm/">What is Shift&#x27;M</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/about/terms_and_cond/">Terms and Conditions</a></li><li class="footer__item"><a class="footer__link-item" to="https://shiftm.com/contact" href="https://shiftm.com/contact">Contact Us</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Mobile</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.apple.com/ios/app-store">App Store</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://play.google.com/store?hl=en">Play Store</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://facebook.com/shiftmhealthcare">Facebook</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://instagram.com/shiftm_">Instagram</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/ShiftM_">Twitter</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://linkedIn.com/company/Shift-m">LinkedIn</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://shiftm.com" target="_blank" rel="noopener noreferrer" class="footerLogoLink_3L_r"></a></div>Copyright © 2020 Shift&#x27;M B.V<br></div></div></footer>
</div>

<script src="/styles.454d72e4.js"></script>

<script src="/runtime~main.41278a75.js"></script>

<script src="/main.72caeb44.js"></script>

<script src="/common.8f8b263d.js"></script>

<script src="/2.9694722d.js"></script>

<script src="/3.d79c3f58.js"></script>

<script src="/1c13b173.324a50a2.js"></script>

<script src="/b347679c.c7178d29.js"></script>


</body>
</html>