<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Shift'M Support Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Shift'M Support Blog Atom Feed">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Roboto|Source+Code+Pro">
<link rel="stylesheet" href="https://at-ui.github.io/feather-font/css/iconfont.css">

<title data-react-helmet="true">Statsd Source | Docs | Shift&#x27;M Support</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Shift&#x27;M Support"><meta data-react-helmet="true" property="og:image" content="https://jaco1986.github.io/img/open-graph.png"><meta data-react-helmet="true" property="twitter:image" content="https://jaco1986.github.io/img/open-graph.png"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for Shift&#x27;M Support"><meta data-react-helmet="true" name="twitter:site" content="@vectordotdev"><meta data-react-helmet="true" name="twitter:creator" content="@vectordotdev"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="The Vector `statsd` source ingests data through the StatsD UDP protocol and outputs `metric` events."><meta data-react-helmet="true" property="og:description" content="The Vector `statsd` source ingests data through the StatsD UDP protocol and outputs `metric` events."><meta data-react-helmet="true" property="og:url" content="https://jaco1986.github.io/docs/reference/sources/statsd">

<link data-react-helmet="true" rel="shortcut icon" href="/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://vector.dev/docs/reference/sources/statsd/">


<link rel="stylesheet" href="/styles.e3815c54.css">


<link rel="preload" href="/styles.c7889ac6.js" as="script">

<link rel="preload" href="/runtime~main.fbc71f0d.js" as="script">

<link rel="preload" href="/main.7ca810e5.js" as="script">

<link rel="preload" href="/common.986d0602.js" as="script">

<link rel="preload" href="/3.70e6c0a0.js" as="script">

<link rel="preload" href="/4.c71eb10d.js" as="script">

<link rel="preload" href="/1be78505.ea7d5101.js" as="script">

<link rel="preload" href="/20ac7829.210f62b9.js" as="script">

<link rel="preload" href="/17896441.ad265b5a.js" as="script">

<link rel="preload" href="/2.415e5bbe.js" as="script">

<link rel="preload" href="/a54b648e.515a6b89.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top navbarHideable_2ZIa"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"></a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/guides/">Guides</a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/docs/">Docs</a></div><div class="navbar__items navbar__items--right"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/guides/">Guides</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/docs/">Docs</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/highlights/">Highlights</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/community/">Community</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/releases/">Download</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container_3Vzv container container--l"><main class="main_2vyu"><div><div class="container_2j_u"><div class="leftCol_3JzO"><div class="docItemContainer_"><article><header><div class="badges"><a class="badge badge--primary" href="/components?functions[]=receive">receive</a></div><h1 class="docTitle_cWlf">Statsd Source</h1></header><div class="markdown"><p>The Vector <code>statsd</code> source
ingests data through the <a href="https://github.com/b/statsd_spec">StatsD UDP protocol</a> and
outputs <a href="/docs/about/data-model/metric/"><code>metric</code></a> events.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="requirements"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#requirements" title="Direct link to heading">#</a>Requirements</h2><div class="list--icons list--icons--warnings alert alert--danger" role="alert"><ul><li>This component exposes a configured port. You must ensure your network allows access to this port.</li></ul></div><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="configuration"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#configuration" title="Direct link to heading">#</a>Configuration</h2><div class="margin-bottom--md"><div><ul role="tablist" aria-orientation="horizontal" class="tabs tabs--block"><li role="tab" tabindex="0" aria-selected="true" class="tab-item tab-item--active">Common</li><li role="tab" tabindex="0" aria-selected="false" class="tab-item">Advanced</li></ul></div></div><div class="mdxCodeBlock_iHAB"><div style="color:#393A34;background-color:#f6f8fa" class="codeBlockTitle_2TQJ">vector.toml</div><div class="codeBlockContent_3RXF"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1PCb copyButtonWithTitle_qt-P">Copy</button><pre class="prism-code language-toml codeBlock_1wn8 codeBlockWithTitle_1f_H"><div class="codeBlockLines_3HrO" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">[</span><span class="token table class-name">sources.my_source_id</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key property" style="color:#36acaa">type</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;statsd&quot;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic"># required</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key property" style="color:#36acaa">address</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;127.0.0.1:8126&quot;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic"># required</span></div></div></pre></div></div><ul class="connected-list"><li class="field-required" required=""><div class="badges"><span class="badge badge--secondary">string</span><span class="badge badge--primary with-info-icon" title="This is a popular that we recommend for getting started">common</span><span class="badge badge--danger">required</span></div><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="address"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#address" title="Direct link to heading">#</a>address</h3><p>UDP socket address to bind to.</p><ul class="info"><li>No default</li><li><div class="show-more">View examples</div></li></ul></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="examples"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#examples" title="Direct link to heading">#</a>Examples</h2><div class="margin-bottom--md"><div><ul role="tablist" aria-orientation="horizontal" class="tabs tabs--block"><li role="tab" tabindex="0" aria-selected="true" class="tab-item tab-item--active">Counter</li><li role="tab" tabindex="0" aria-selected="false" class="tab-item">Gauge</li><li role="tab" tabindex="0" aria-selected="false" class="tab-item">Set</li><li role="tab" tabindex="0" aria-selected="false" class="tab-item">Timer</li></ul></div></div><p>Given the following input:</p><div class="mdxCodeBlock_iHAB"><div style="color:#393A34;background-color:#f6f8fa" class="codeBlockTitle_2TQJ">Example input</div><div class="codeBlockContent_3RXF"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1PCb copyButtonWithTitle_qt-P">Copy</button><pre class="prism-code language-text codeBlock_1wn8 codeBlockWithTitle_1f_H"><div class="codeBlockLines_3HrO" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">login.invocations:1|c</span></div></div></pre></div></div><p>A metric event will be output with the following structure:</p><div class="mdxCodeBlock_iHAB"><div style="color:#393A34;background-color:#f6f8fa" class="codeBlockTitle_2TQJ">Example metric event</div><div class="codeBlockContent_3RXF"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1PCb copyButtonWithTitle_qt-P">Copy</button><pre class="prism-code language-json codeBlock_1wn8 codeBlockWithTitle_1f_H"><div class="codeBlockLines_3HrO" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;login.invocations&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;kind&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;incremental&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;timestamp&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2019-05-02T12:22:46.658503Z&quot;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// current time / time ingested</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;value&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;counter&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;value&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1.0</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span></div></div></pre></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="how-it-works"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#how-it-works" title="Direct link to heading">#</a>How It Works</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="environment-variables"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#environment-variables" title="Direct link to heading">#</a>Environment Variables</h3><p>Environment variables are supported through all of Vector&#x27;s configuration.
Simply add <code>${MY_ENV_VAR}</code> in your Vector configuration file and the variable
will be replaced before being evaluated.</p><p>You can learn more in the
<a href="/docs/setup/configuration/#environment-variables">Environment Variables</a> section.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="timestamp"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#timestamp" title="Direct link to heading">#</a>Timestamp</h3><p>StatsD protocol does not provide support for sending metric timestamps. You&#x27;ll
notice that each parsed metric is assigned a <code>null</code> timestamp, which is a
special value which means &quot;a real time metric&quot; (not historical one). Normally such
<code>null</code> timestamps will be substituted by current time by downstream sinks or
3rd party services during sending/ingestion. See the <a href="/docs/about/data-model/metric/">metric</a>
data model page for more info.</p></div></article></div></div><div class="rightCol_38kP"><div class="table-of-contents tableOfContents_tVyB"><div class="section"><div class="title">Support</div><div><a class="text--primary" title="This component has passed reliability standards that make it production ready. Click to learn more." href="/docs/about/guarantees/#prod-ready"><i class="feather icon-award"></i> Prod-Ready Status</a></div><div><a class="text--warning" title="This component makes a best-effort delivery guarantee, and in rare cases can lose data. Click to learn more." href="/docs/about/guarantees/#best-effort"><i class="feather icon-shield-off"></i> Best-Effort Delivery</a></div><div><a title="This component works on the these event types." href="/docs/about/data-model/"><i class="feather icon-database"></i> <del class="text--warning">Log</del><span>, </span><span class="text--primary">Metric</span></a></div><div><a title="This component works on the Linux, MacOS, Windows operating systems." href="/docs/setup/installation/operating-systems/"><i class="feather icon-cpu"></i> <span class="text--primary">Linux</span><span>, </span><span class="text--primary">MacOS</span><span>, </span><span class="text--primary">Windows</span></a></div></div><div class="section"><div class="title">Contents</div><ul class="contents"><li><a href="#requirements" class="contents__link">Requirements</a></li><li><a href="#configuration" class="contents__link">Configuration</a><ul><li><a href="#address" class="contents__link">address</a></li></ul></li><li><a href="#examples" class="contents__link">Examples</a></li><li><a href="#how-it-works" class="contents__link">How It Works</a><ul><li><a href="#environment-variables" class="contents__link">Environment Variables</a></li><li><a href="#timestamp" class="contents__link">Timestamp</a></li></ul></li></ul></div><div class="section"><div class="title">Resources</div><ul class="contents"><li><a href="https://github.com/timberio/vector/issues?q=is%3Aopen+is%3Aissue+label%3A%22source%3A+statsd%22" class="contents__link" target="_blank"><i class="feather icon-message-circle"></i> View Issues</a></li><li><a href="https://github.com/timberio/vector/tree/master/src/sources/statsd" class="contents__link" target="_blank"><i class="feather icon-github"></i> View Source</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">About</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/about/what-is-shiftm/">What is Shift&#x27;M?</a></li><li class="footer__item"><a class="footer__link-item" href="/community/#team">Terms and Conditions</a></li><li class="footer__item"><a class="footer__link-item" to="https://shiftm.com/contact" href="https://shiftm.com/contact">Contact Us</a></li><li class="footer__item"><a class="footer__link-item" href="/mailing_list/">Mailing List</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Mobile</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.apple.com/ios/app-store">App Store</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://play.google.com/store?hl=en">Play Store</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://facebook.com/shiftmhealthcare">Facebook</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://instagram.com/shiftm_">Instagram</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/ShiftM_">Twitter</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://linkedIn.com/company/Shift-m">LinkedIn</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://shiftm.com" target="_blank" rel="noopener noreferrer" class="footerLogoLink_3L_r"></a></div>Copyright © 2020 Shift&#x27;M B.V<br></div></div></footer>
</div>

<script src="/styles.c7889ac6.js"></script>

<script src="/runtime~main.fbc71f0d.js"></script>

<script src="/main.7ca810e5.js"></script>

<script src="/common.986d0602.js"></script>

<script src="/3.70e6c0a0.js"></script>

<script src="/4.c71eb10d.js"></script>

<script src="/1be78505.ea7d5101.js"></script>

<script src="/20ac7829.210f62b9.js"></script>

<script src="/17896441.ad265b5a.js"></script>

<script src="/2.415e5bbe.js"></script>

<script src="/a54b648e.515a6b89.js"></script>


</body>
</html>