<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Shift'M Support Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Shift'M Support Blog Atom Feed">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Roboto|Source+Code+Pro">
<link rel="stylesheet" href="https://at-ui.github.io/feather-font/css/iconfont.css">

<title data-react-helmet="true">Guarantees | Docs | Shift&#x27;M Support</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Shift&#x27;M Support"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="Vector&#x27;s gaurantees. Covering delivery and reliability guarantees for each Vector component."><meta data-react-helmet="true" property="og:description" content="Vector&#x27;s gaurantees. Covering delivery and reliability guarantees for each Vector component."><meta data-react-helmet="true" property="og:url" content="https://jaco1986.github.io/docs/about/guarantees">

<link data-react-helmet="true" rel="shortcut icon" href="/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://shiftm.com/docs/about/guarantees/">


<link rel="stylesheet" href="/styles.4e43ad87.css">


<link rel="preload" href="/styles.111195d1.js" as="script">

<link rel="preload" href="/runtime~main.8a3fc701.js" as="script">

<link rel="preload" href="/main.61a6a6aa.js" as="script">

<link rel="preload" href="/common.666f8ce8.js" as="script">

<link rel="preload" href="/2.d7ece789.js" as="script">

<link rel="preload" href="/4.171f17ba.js" as="script">

<link rel="preload" href="/1be78505.f5eb0061.js" as="script">

<link rel="preload" href="/20ac7829.c806a337.js" as="script">

<link rel="preload" href="/17896441.21143c47.js" as="script">

<link rel="preload" href="/7039019c.e9f585d8.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top navbarHideable_2ZIa"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"></a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/guides/">Guides</a></div><div class="navbar__items navbar__items--right"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/docs/">Docs</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/guides/">Guides</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container_3Vzv container container--l"><main class="main_2vyu"><div><div class="container_2j_u"><div class="leftCol_3JzO"><div class="docItemContainer_"><article><header><div class="badges"></div><h1 class="docTitle_cWlf">Guarantees</h1></header><div class="markdown"><p>Faults in distributed systems are like green Skittles, we all wish they&#x27;d never
happen but in reality the best we can do is understand and control the damage
they cause. In event streaming pipelines that means understanding delivery
and stability guarantees and their implications on your overall system.</p><p>Vector attempts to make it clear which guarantees you can expect from it. We
categorize all components by their targetted delivery guarantee and also by
their general stability. This helps you make the appropriate tradeoffs for your
usecase.</p><p>Here you can find an overview of delivery guarantee types and their meaning as
well as how we label the stability of our components. Next, you can head over to
the <a href="/components/">components page</a> and use filters to see which components
support specific guarantees.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="delivery-guarantees"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#delivery-guarantees" title="Direct link to heading">#</a>Delivery Guarantees</h2><ul class="connected-list"><li><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="at-least-once"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#at-least-once" title="Direct link to heading">#</a>At-Least-Once</h3><p>The <code>at-least-once</code> delivery guarantee ensures that an
[event][docs.data-model] received by Vector will be delivered at least
once to the configured destination(s). While rare, it is possible for an event
to be delivered more than once. See the <a href="#does-vector-support-exactly-once-delivery">Does Vector support exactly once
delivery</a> FAQ below).</p><div class="alert alert--warning alert--icon" role="alert"><i class="feather icon-alert-triangle"></i><p>In order to achieve at least once delivery between restarts your source must
be configured to use <code>disk</code> based buffers:</p><div class="mdxCodeBlock_iHAB"><div style="color:#393A34;background-color:#f6f8fa" class="codeBlockTitle_2TQJ">vector.toml</div><div class="codeBlockContent_3RXF"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1PCb copyButtonWithTitle_qt-P">Copy</button><pre class="prism-code language-toml codeBlock_1wn8 codeBlockWithTitle_1f_H"><div class="codeBlockLines_3HrO" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">[</span><span class="token table class-name">sinks.my_sink_id</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># ...</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">[</span><span class="token table class-name">sinks.my_sink_id.buffer</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key property" style="color:#36acaa">type</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;disk&quot;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key property" style="color:#36acaa">when_full</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;block&quot;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key property" style="color:#36acaa">max_size</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">104900000</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic"># 100MiB</span></div></div></pre></div></div><p>Refer to each <a href="/docs/reference/sinks/">sink&#x27;s</a> documentation for further guidance on its
buffer options.</p></div><a class="jump-to jump-to--undefined" href="/components/?at-least-once=true"><div class="jump-to--inner"><div class="jump-to--inner-2"><div class="jump-to--main">View all at-least-once components</div><div class="jump-to--right"><i class="feather icon-chevron-right arrow"></i></div></div></div></a></li><li><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="best-effort"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#best-effort" title="Direct link to heading">#</a>Best-Effort</h3><p>A <code>best-effort</code> delivery guarantee means that Vector will make a best effort to
deliver each event, but cannot <em>guarantee</em> delivery. This is usually due to
limitations of the underlying protocol; outside the scope of Vector. It&#x27;s
important to note that while data loss is possible, it is usually rare and
Vector does everything within it&#x27;s control to ensure data is not lost. For more
info, see the
<a href="#do-i-need-at-least-once-delivery">&quot;Do I need at least once delivery?&quot;</a> FAQ.</p><p>Note that this is <em>not</em> the same as at-most-once delivery, as it is still
possible for Vector to introduce duplicates under extreme circumstances.</p></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="reliability-guarantee"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#reliability-guarantee" title="Direct link to heading">#</a>Reliability Guarantee</h2><ul class="connected-list"><li><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="prod-ready"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#prod-ready" title="Direct link to heading">#</a>Prod-Ready</h3><p>The <code>prod-ready</code> status is a <em>subjective</em> status defined by the Vector team,
intended to give you a general idea of a feature&#x27;s reliability for production
environments. A feature is <code>prod-ready</code> if it meets the following criteria:</p><ol><li>A meaningful amount of users (generally &gt;50) have been using the feature in
a production environment for sustained periods without issue.</li><li>The feature has had sufficient time (generally &gt;4 months) to be community
tested.</li><li>The feature API is stable and unlikely to change.</li><li>There are no major <a href="https://github.com/timberio/vector/issues?q=is%3Aopen+is%3Aissue+label%3A%22type%3A+bug%22">open bugs</a> for the feature.</li></ol><a class="jump-to jump-to--undefined" href="/components/?prod-ready=true"><div class="jump-to--inner"><div class="jump-to--inner-2"><div class="jump-to--main">View all prod-ready components</div><div class="jump-to--right"><i class="feather icon-chevron-right arrow"></i></div></div></div></a></li><li><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="beta"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#beta" title="Direct link to heading">#</a>Beta</h3><p>The <code>beta</code> status means that a feature has not met the criteria outlined in
the <a href="#prod-ready">Prod-Ready</a> section and therefore should be used with caution
in production environments.</p></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="faqs"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#faqs" title="Direct link to heading">#</a>FAQs</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="do-i-need-at-least-once-delivery"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#do-i-need-at-least-once-delivery" title="Direct link to heading">#</a>Do I need at least once delivery?</h3><p>One of the unique advantages of the logging use case is that data is usually
used for diagnostic purposes only. Therefore, losing the occasional event
has little impact on your business. This affords you the opportunity to
provision your pipeline towards performance, simplicity, and cost reduction.
On the other hand, if you&#x27;re using your data to perform business critical
functions, then data loss is not acceptable and therefore requires &quot;at least
once&quot; delivery.</p><p>To clarify, even though a source or sink is marked as &quot;best effort&quot; it does
not mean Vector takes delivery lightly. In fact, once data is within the
boundary of Vector it will not be lost if you&#x27;ve configured on-disk buffers.
Data loss for &quot;best effort&quot; sources and sinks are almost always due to the
limitations of the underlying protocol.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="does-vector-support-exactly-once-delivery"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#does-vector-support-exactly-once-delivery" title="Direct link to heading">#</a>Does Vector support exactly once delivery?</h3><p>No, Vector does not support exactly once delivery. There are future plans to
partially support this for sources and sinks that support it (Kafka, for
example), but it remains unclear if Vector will ever be able to achieve this.
We recommend <a href="https://shiftm.com/community">subscribing to our mailing list</a>,
which will keep you in the loop if this ever changes.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="how-can-i-find-components-that-meet-these-guarantees"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#how-can-i-find-components-that-meet-these-guarantees" title="Direct link to heading">#</a>How can I find components that meet these guarantees?</h3><p>Head over to the <a href="/components/">components section</a> and use the guarantee
filters.</p></div></article></div></div><div class="rightCol_38kP"><div class="table-of-contents tableOfContents_tVyB"><div class="section"><div class="title">Contents</div><ul class="contents"><li><a href="#delivery-guarantees" class="contents__link">Delivery Guarantees</a><ul><li><a href="#at-least-once" class="contents__link">At-Least-Once</a></li><li><a href="#best-effort" class="contents__link">Best-Effort</a></li></ul></li><li><a href="#reliability-guarantee" class="contents__link">Reliability Guarantee</a><ul><li><a href="#prod-ready" class="contents__link">Prod-Ready</a></li><li><a href="#beta" class="contents__link">Beta</a></li></ul></li><li><a href="#faqs" class="contents__link">FAQs</a><ul><li><a href="#do-i-need-at-least-once-delivery" class="contents__link">Do I need at least once delivery?</a></li><li><a href="#does-vector-support-exactly-once-delivery" class="contents__link">Does Vector support exactly once delivery?</a></li><li><a href="#how-can-i-find-components-that-meet-these-guarantees" class="contents__link">How can I find components that meet these guarantees?</a></li></ul></li></ul></div><div class="section"><div class="title">Resources</div><ul class="contents"></ul></div></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col col--5 footer__col"><div class="margin-bottom--md"></div><div class="margin-bottom--md"><div class="mailing-list"><form action="https://shiftm.us18.list-manage.com/subscribe/post" method="post" class="mailing-list--form"><input type="hidden" name="u" value="ef3f45d9742db70a70fd6e4c4"><input type="hidden" name="id" value="82fab539e5"><input type="email" class="input input--undefined" name="EMAIL" placeholder="your@email.com" style="width:150px"><button class="button button--primary button--undefined" type="submit">Subscribe</button></form></div></div></div><div class="col footer__col"><h4 class="footer__title">About</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/about/what-is-shiftm/">What is Shift&#x27;M</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/about/terms_and_cond/">Terms and Conditions</a></li><li class="footer__item"><a class="footer__link-item" to="https://shiftm.com/contact" href="https://shiftm.com/contact">Contact Us</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Mobile</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.apple.com/ios/app-store">App Store</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://play.google.com/store?hl=en">Play Store</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://facebook.com/shiftmhealthcare">Facebook</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://instagram.com/shiftm_">Instagram</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/ShiftM_">Twitter</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://linkedIn.com/company/Shift-m">LinkedIn</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://shiftm.com" target="_blank" rel="noopener noreferrer" class="footerLogoLink_3L_r"></a></div>Copyright © 2020 Shift&#x27;M B.V<br></div></div></footer>
</div>

<script src="/styles.111195d1.js"></script>

<script src="/runtime~main.8a3fc701.js"></script>

<script src="/main.61a6a6aa.js"></script>

<script src="/common.666f8ce8.js"></script>

<script src="/2.d7ece789.js"></script>

<script src="/4.171f17ba.js"></script>

<script src="/1be78505.f5eb0061.js"></script>

<script src="/20ac7829.c806a337.js"></script>

<script src="/17896441.21143c47.js"></script>

<script src="/7039019c.e9f585d8.js"></script>


</body>
</html>