<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Shift'M Support Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Shift'M Support Blog Atom Feed">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Roboto|Source+Code+Pro">
<link rel="stylesheet" href="https://at-ui.github.io/feather-font/css/iconfont.css">

<title data-react-helmet="true">Cookie Policy | Docs | Shift&#x27;M Support</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Shift&#x27;M Support"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="All you need to know about Cookies"><meta data-react-helmet="true" property="og:description" content="All you need to know about Cookies"><meta data-react-helmet="true" property="og:url" content="https://jaco1986.github.io/docs/setup/cookie_policy">

<link data-react-helmet="true" rel="shortcut icon" href="/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://shiftm.com/docs/setup/cookie_policy/">


<link rel="stylesheet" href="/styles.a54af6e8.css">


<link rel="preload" href="/styles.2ceb7c8c.js" as="script">

<link rel="preload" href="/runtime~main.65b2adc4.js" as="script">

<link rel="preload" href="/main.af87abf6.js" as="script">

<link rel="preload" href="/common.10d87740.js" as="script">

<link rel="preload" href="/2.5d8f2f96.js" as="script">

<link rel="preload" href="/4.da7ab688.js" as="script">

<link rel="preload" href="/1be78505.f2df0249.js" as="script">

<link rel="preload" href="/20ac7829.66aa896a.js" as="script">

<link rel="preload" href="/17896441.98a432a1.js" as="script">

<link rel="preload" href="/7b51671b.64f251f9.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top navbarHideable_2ZIa"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"></a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/docs/">Docs</a></div><div class="navbar__items navbar__items--right"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/docs/">Docs</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container_3Vzv container container--l"><div class="sidebar_dgnY"><div class="docs-sidebar sidebar_25T_"><a class="sidebarLogo_3JkW" href="/"></a><div class="menu menu--responsive menu_1e9D"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_1hKf" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><div class="title">About</div><ul class="menu__list"><li class="menu__list-item menu__list-item-hidden"><a class="menu__link" activeclassname="menu__link--active" href="/docs/about/">hidden</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/about/what-is-shiftm/">What is Shift&#x27;M</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/about/support/">Support</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/about/terms_and_cond/">Terms &amp; Conditions</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/about/privacy/">Privacy</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/about/safety/">Safety</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/about/trust_and_verificaton/">Trust and Verification</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/about/faq/">Frequently Asked Questions</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/meta/glossary/">Glossary</a></li></ul></li><li class="menu__list-item"><div class="title">Profile</div><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/profile/your_profile/">Your Profile</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/profile/messages/">Messages</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/profile/picture/">Pictures</a></li><li class="menu__list-item menu__list-item--collapsed"><a activeclassname="menu__link--active" class="menu__link menu__link--sublist" href="/docs/profile/reviews/">Reviews</a><ul class="menu__list"><li class="menu__list-item menu__list-item-hidden"><a class="menu__link" activeclassname="menu__link--active" href="/docs/profile/reviews/">hidden</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/profile/reviews/forclients/">For Clients</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/profile/reviews/forlocums/">For Locums</a></li></ul></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/profile/verification_documents/">Document Verification</a></li></ul></li><li class="menu__list-item"><div class="title">Shifts</div><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a activeclassname="menu__link--active" class="menu__link menu__link--sublist" href="/docs/shifts/listings/">Listing</a><ul class="menu__list"><li class="menu__list-item menu__list-item-hidden"><a class="menu__link" activeclassname="menu__link--active" href="/docs/shifts/listings/">hidden</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/shifts/listing/create/">Create Listing</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/shifts/listing/edit/">Edit Listing</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/shifts/listing/publish/">Publish Listing</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a activeclassname="menu__link--active" class="menu__link menu__link--sublist" href="/docs/shifts/shift/">Shifts</a><ul class="menu__list"><li class="menu__list-item menu__list-item-hidden"><a class="menu__link" activeclassname="menu__link--active" href="/docs/shifts/shift/">hidden</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/shifts/listing/upcoming/">Upcoming Shifts</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/shifts/listing/previous/">Previous Shifts</a></li></ul></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/shifts/calendar/">Calendar</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/shifts/rates/">Rates</a></li></ul></li><li class="menu__list-item"><div class="title">Settings</div><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/setup/currency/">Currency</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/setup/favorites/">Favorites</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/setup/language/">Language</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/setup/password/">Password</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/setup/cookie_policy/">Cookie Policy</a></li></ul></li><li class="menu__list-item"><div class="title">Payments</div><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a activeclassname="menu__link--active" class="menu__link menu__link--sublist" href="/docs/payments/payouts/">Payouts</a><ul class="menu__list"><li class="menu__list-item menu__list-item-hidden"><a class="menu__link" activeclassname="menu__link--active" href="/docs/payments/payouts/">hidden</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/payments/payouts/future/">Future Payments</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/payments/payouts/history/">Payment History</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/payments/reports/gross_earnings/">Gross Earnings</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/payments/reports/export/">Exports</a></li></ul></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/payments/bank_account/">Bank Account</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/payments/invoice/">Invoices</a></li></ul></li></ul></div></div></div><main class="main_2vyu"><div><div class="container_2j_u"><div class="leftCol_3JzO"><div class="docItemContainer_"><article><header><div class="badges"></div><h1 class="docTitle_cWlf">Cookie Policy</h1></header><div class="markdown"><h4><a aria-hidden="true" tabindex="-1" class="anchor" id="shiftm-cookie-policy"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#shiftm-cookie-policy" title="Direct link to heading">#</a>Shift&#x27;M Cookie Policy</h4><p>Shift&#x27;M uses cookies and similar technologies to help provide, protect, and improve the Shift&#x27;M Platform. This policy explains how and why we use these technologies and the choices you have.</p><p>A cookie is a small data file that is transferred to your device (e.g. your phone or your computer). For example, a cookie could allow us to recognize your browser, while another could store your preferences. There are two types of cookies used on the Shift&#x27;M Platform: (1) “session cookies” and (2) “persistent cookies.” Session cookies normally expire when you close your browser, while persistent cookies remain on your device after you close your browser, and can be used again the next time you access the Shift&#x27;M Platform.</p><p>We also use other technologies with similar functionality to cookies, such as web beacons, pixels, mobile identifiers, and tracking URLs, to obtain Log Data (as described in the Privacy Policy). For example, our email messages may contain web beacons and tracking URLs to determine whether you have opened a certain message or accessed a certain link.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor" id="why-shiftm-uses-these-technologies"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#why-shiftm-uses-these-technologies" title="Direct link to heading">#</a>Why Shift&#x27;M Uses These Technologies</h4><p>We use these technologies for a number of purposes, such as:</p><p>To enable you to use and access the Shift&#x27;M Platform and the Payment Services.
To enable, facilitate and streamline the functioning of and your access to the Shift&#x27;M Platform.
To better understand how you navigate through and interact with the Shift&#x27;M Platform and to improve the Shift&#x27;M Platform.
To enforce legal agreements that govern use of the Shift&#x27;M Platform.
For fraud detection and prevention, trust and safety, and investigations.
For purposes of our own customer support, analytics, research, product development, and regulatory compliance.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor" id="cookies"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#cookies" title="Direct link to heading">#</a>Cookies</h4><p>When you visit our websites we place cookies on your computer. Cookies are small text files that websites send to your computer or other Internet-connected device to uniquely identify your browser or to store information or settings in your browser. Cookies allow us to recognize you when you return. They also help us provide a customized experience and can enable us to detect certain kinds of fraud.</p><p>In many cases you can manage cookie preferences and opt-out of having cookies and other data collection technologies used by adjusting the settings on your browser. All browsers are different so visit the “help” section of your browser when to learn about cookie preferences and other privacy settings that may be available. Please note that if you choose to remove or reject cookies or clear local storage this could affect the features, availability, and functionality of our websites.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor" id="server-logs-and-other-technologies"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#server-logs-and-other-technologies" title="Direct link to heading">#</a>Server Logs and Other Technologies</h4><p>We collect many different types of information from server logs and other technologies. For example, we collect information about the device you use to access our website, your operating system type, browser type, domain, and other system settings, as well as the language your system uses and the country and time zone where your device is located. Our server logs also record the IP address of the device you use to connect to the Internet. An IP address is a unique identifier that devices require to identify and communicate with each other on the Internet. We may also collect information about the website you were visiting before you came to our website and the website you visit after you leave our site. These tools help us improve user experience and deliver our services.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor" id="device-information"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#device-information" title="Direct link to heading">#</a>Device Information</h4><p>We may use device-related information to authenticate users. For example, we may use your IP address, browser information, or other data provided by your browser or device to identify the device being used to access our platform. We may also use these device-related techniques for associating you with different devices that you may use to access our content including for fraud-protection purposes and to better target advertising.</p><p>Most browsers automatically accept cookies, but you can modify your browser setting to decline cookies by visiting the Help portion of your browser’s toolbar.</p><p>Your mobile device may allow you to control cookies through its settings function. Refer to your device manufacturer’s instructions for more information.</p><p>If you choose to decline cookies, some parts of the Shift&#x27;M Platform may not work as intended or may not work at all.</p></div></article></div><div class="paginator_3VDt"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/setup/password"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Password</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/payments/payouts"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Payouts »</h4></a></div></nav></div></div><div class="rightCol_38kP"><div class="table-of-contents tableOfContents_tVyB"><div class="section"><div class="title">Resources</div><ul class="contents"></ul></div></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col col--5 footer__col"><div class="margin-bottom--md"></div><div class="margin-bottom--md"><div class="mailing-list"><form action="https://shiftm.us18.list-manage.com/subscribe/post" method="post" class="mailing-list--form"><input type="hidden" name="u" value="ef3f45d9742db70a70fd6e4c4"><input type="hidden" name="id" value="82fab539e5"><input type="email" class="input input--undefined" name="EMAIL" placeholder="your@email.com" style="width:150px"><button class="button button--primary button--undefined" type="submit">Subscribe</button></form></div></div></div><div class="col footer__col"><h4 class="footer__title">About</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/about/what-is-shiftm/">What is Shift&#x27;M</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/about/terms_and_cond/">Terms and Conditions</a></li><li class="footer__item"><a class="footer__link-item" to="https://shiftm.com/contact" href="https://shiftm.com/contact">Contact Us</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Mobile</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.apple.com/ios/app-store">App Store</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://play.google.com/store?hl=en">Play Store</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://facebook.com/shiftmhealthcare">Facebook</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://instagram.com/shiftm_">Instagram</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/ShiftM_">Twitter</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://linkedIn.com/company/Shift-m">LinkedIn</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://shiftm.com" target="_blank" rel="noopener noreferrer" class="footerLogoLink_3L_r"></a></div>Copyright © 2020 Shift&#x27;M B.V<br></div></div></footer>
</div>

<script src="/styles.2ceb7c8c.js"></script>

<script src="/runtime~main.65b2adc4.js"></script>

<script src="/main.af87abf6.js"></script>

<script src="/common.10d87740.js"></script>

<script src="/2.5d8f2f96.js"></script>

<script src="/4.da7ab688.js"></script>

<script src="/1be78505.f2df0249.js"></script>

<script src="/20ac7829.66aa896a.js"></script>

<script src="/17896441.98a432a1.js"></script>

<script src="/7b51671b.64f251f9.js"></script>


</body>
</html>